<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="#00000000"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="2"
            >
        </ListView>
        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:text="X月花了"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_sub_month"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="◀"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_yearandmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:text="XXXX年X月" />

        <Button
            android:id="@+id/btn_add_month"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="▶"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>